# CloudFileStorageSystem

./: CloudFileStorageSystem.sln  README.md
CloudFileStorageMVC/: ClientMvcServicesRegistration.cs  CloudFileStorageMVC.csproj  Program.cs  appsettings.json
CloudFileStorageMVC/Controllers/: AuthController.cs  BaseController.cs  FileController.cs  HomeController.cs
CloudFileStorageMVC/Dtos/Auth/: LoginDto.cs  RefreshTokenRequest.cs  RegisterDto.cs
CloudFileStorageMVC/Dtos/File/: AddFileMetadataRequestDto.cs  EditFileRequestDto.cs
CloudFileStorageMVC/Models/: AddFileMetadataRequestModel.cs  CreateFileShareRequestModel.cs  EditViewModel.cs  ErrorViewModel.cs  FileRequestModel.cs  FileStorageResponseModel.cs  FileViewModel.cs  RegisterViewModel.cs  UploadViewModel.cs
CloudFileStorageMVC/Models/Enums/: Permission.cs
CloudFileStorageMVC/Profiles/: MappingProfile.cs
CloudFileStorageMVC/Properties/: launchSettings.json
CloudFileStorageMVC/Services/: BaseService.cs
CloudFileStorageMVC/Services/Auth/: HttpAuthService.cs  TokenResponse.cs
CloudFileStorageMVC/Services/File/: FileApiService.cs  IFileApiService.cs
CloudFileStorageMVC/Services/Token/: CookieTokenService.cs
CloudFileStorageMVC/Services/User/: HttpUserService.cs  IUserService.cs
CloudFileStorageMVC/Util/ExceptionHandling/: ApiError.cs  ApiException.cs
CloudFileStorageMVC/Util/Filters/: ExceptionAndToastFilter.cs
CloudFileStorageMVC/Views/Auth/: Login.cshtml  Register.cshtml
CloudFileStorageMVC/Views/File/: Edit.cshtml  Files.cshtml  Upload.cshtml
CloudFileStorageMVC/Views/Home/: Index.cshtml
CloudFileStorageMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
FileMetadataAPI/: FileMetadataAPI.csproj  FileMetadataAPI.http  FileMetadataApıRegisterServices.cs  Program.cs  appsettings.json
FileMetadataAPI/Application/Common/Maping/: PermissionToStringConverter.cs  StringToPermissionConverter.cs  StringToSharingTypeConverter.cs
FileMetadataAPI/Application/Common/Mapping/: PermissionToStringConverter.cs
FileMetadataAPI/Application/Exceptions/Extensions/: ApplicationBuilderExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
FileMetadataAPI/Application/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
FileMetadataAPI/Application/Exceptions/HttpProblemDetails/: AuthorizationProblemDetails.cs  BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  ValidationProblemDetails.cs
FileMetadataAPI/Application/Exceptions/Middleware/: ExceptionMiddleware.cs
FileMetadataAPI/Application/Exceptions/Types/: AuthorizationException.cs  BusinessException.cs  NotFoundException.cs  ValidationException.cs
FileMetadataAPI/Application/Features/Profiles/: MappingProfile.cs
FileMetadataAPI/Application/Features/Rules/: FileBusinessRules.cs
FileMetadataAPI/Application/Jwt/: TokenOptions.cs
FileMetadataAPI/Controllers/: FileMetadataController.cs  FileShareController.cs
FileMetadataAPI/Domain/Entities/: File.cs  FileShare.cs
FileMetadataAPI/Domain/Enums/: Permission.cs  PermissionLevel.cs
FileMetadataAPI/Entities/: File.cs  FileShare.cs
FileMetadataAPI/Infrastructure/Configurations/: FileConfiguration.cs  FileShareConfiguration.cs
FileMetadataAPI/Infrastructure/Context/: FileMetaDataDbContext.cs
FileMetadataAPI/Infrastructure/Migrations/: 20241219125652_Mig-1.Designer.cs  20241219125652_Mig-1.cs  20241225154411_Mig-2.Designer.cs  20241225154411_Mig-2.cs  20241225194023_Mig-3.Designer.cs  20241225194023_Mig-3.cs  20241226100552_Mig-4.Designer.cs  20241226100552_Mig-4.cs  20241231182838_Mig-5.Designer.cs  20241231182838_Mig-5.cs  20250104122925_Mig-1.Designer.cs  20250104122925_Mig-1.cs  FileMetaDataDbContextModelSnapshot.cs
FileStorageAPI/: FileStorageAPI.csproj  FileStorageAPI.http  FileStorageAPIRegistationServices.cs  Program.cs
FileStorageAPI/Application/Exceptions/Extensions/: ApplicationBuilderExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
FileStorageAPI/Application/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
FileStorageAPI/Application/Exceptions/HttpProblemDetails/: AuthorizationProblemDetails.cs  BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  ValidationProblemDetails.cs
FileStorageAPI/Application/Exceptions/Middleware/: ExceptionMiddleware.cs
FileStorageAPI/Application/Exceptions/Types/: AuthorizationException.cs  BusinessException.cs  NotFoundException.cs  ValidationException.cs
FileStorageAPI/Application/Features/Constants/: FileStorageErrorMessages.cs
FileStorageAPI/Application/Features/Rules/: FileStorageBusinessRules.cs
FileStorageAPI/Application/Jwt/: TokenOptions.cs
FileStorageAPI/Controllers/: FileStorageController.cs
GatewayAPI/: GatewayAPI.csproj  GatewayAPI.http  GatewayAPIRegistrationServices.cs  Program.cs  appsettings.json
GatewayAPI/Properties/: launchSettings.json
Services/Auth/AuthenticationAPI.Core/: AuthenticationAPI.Core.csproj
Services/Auth/AuthenticationAPI.Core/Jwt/: TokenOptions.cs
Services/Auth/AuthenticationAPI.Core/Security/: HashingHelper.cs
Services/Auth/AuthenticationAPI.Persistence/: AuthAPIPersistenceServices.cs  AuthenticationAPI.Persistence.csproj
Services/Auth/AuthenticationAPI.Persistence/Configurations/: UserConfiguration.cs
Services/Auth/AuthenticationAPI.Persistence/Context/: AuthDbContext.cs
Services/Auth/AuthenticationAPI.Persistence/Migrations/: 20241226200856_Mig-1.Designer.cs  20250107073911_Mig-2.Designer.cs  (+2 more)
Services/Metadata/FileMetadataAPI.Application/: FileMetadataAPI.Application.csproj  FileMetadataApiApplicationServices.cs
Services/Metadata/FileMetadataAPI.Core/: FileMetadataAPI.Core.csproj
Services/Metadata/FileMetadataAPI.Persistence/: FileMetadataAPI.Persistence.csproj  FileMetadataApiPersistenceServices.cs
Services/Storage/FileStorageAPI/: FileStorageAPI.csproj  FileStorageAPIRegistationServices.cs  Program.cs  appsettings.json
Services/Storage/FileStorageAPI.Application/: FileStorageAPI.Application.csproj  FileStorageApiApplicationServices.cs
(+236 files in other folders)
