<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Commands\Upload\" />
    <Folder Include="Features\Commands\Download\" />
    <Folder Include="Features\Commands\Delete\" />
    <Folder Include="Features\Rules\" />
    <Folder Include="Features\Constants\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileStorageAPI.Core\FileStorageAPI.Core.csproj" />
  </ItemGroup>

</Project>
